# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=update

# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:33060/demo
spring.datasource.username=root
spring.datasource.password=password

# port and date configuration
# server.port=8080
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

# Log JPA queries - COMENTAR ESTO ES PRODUCCION
# spring.jpa.show-sql=true


